{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.662.0",
    "@aws-sdk/client-polly": "^3.662.0",
    "@aws-sdk/client-s3": "^3.663.0",
    "@aws-sdk/client-sns": "^3.662.0",
    "@aws-sdk/lib-dynamodb": "^3.662.0",
    "@aws-sdk/lib-storage": "^3.663.0",
    "uuid": "^10.0.0"
  }
}
